# Oficina

./: .project  README.md
oficina/: .classpath  .project  pom.xml
oficina/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
oficina/relatorio/: .gitignore  cartaDeServico.jasper  cartaDeServico.jrxml  ordemDeServico.jasper  relatorioClientes.jrxml  relatorioFuncionario.jasper  relatorioFuncionario.jrxml  relatorioQtdServicoFuncionario.jasper  relatorioQtdServicoFuncionario.jrxml  relatorioQtdeServicos.jasper  relatorioQtdeServicos.jrxml  relatorioServico.jasper  relatorioServico.jrxml  relatorioVeiculos.jasper  relatorioVeiculos.jrxml  servicos.jasper  valorTotalServicos.jrxml
oficina/resources/: messages.properties
oficina/src/main/java/br/com/oficina/Vo/: ServicoVo.java
oficina/src/main/java/br/com/oficina/acao/: Acao.java  AlteraFuncionarios.java  ListaFuncionarios.java  Login.java  LoginForm.java  Logout.java  MostraFuncionario.java  NovoFuncionario.java  NovoFuncionarioForm.java  RemoveFuncionario.java
oficina/src/main/java/br/com/oficina/conexao/: FabricaConexao.java
oficina/src/main/java/br/com/oficina/controller/: ClienteController.java  FuncionarioController.java  ServicoController.java  VeiculoController.java
oficina/src/main/java/br/com/oficina/converter/: ClienteConverter.java  ServicoConverter.java  VeiculoConverter.java
oficina/src/main/java/br/com/oficina/dao/: ClienteDAO.java  FuncionarioDAO.java  ServicoDAO.java  VeiculoDAO.java
oficina/src/main/java/br/com/oficina/entity/: BonusCliente.java  BonusClienteId.java  Cliente.java  Funcionario.java  Pessoa.java  Servico.java  Veiculo.java
oficina/src/main/java/br/com/oficina/enumeradores/: BonusParaCliente.java  StatusServicos.java
oficina/src/main/java/br/com/oficina/exception/: OficinaException.java
oficina/src/main/java/br/com/oficina/service/: ClienteService.java  ClienteServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
oficina/src/main/java/br/com/oficina/servlet/: AutorizacaoFilter.java  ControladorFilter.java  MonitoramentoFilter.java  UnicaEntradaServlet.java
oficina/src/main/java/br/com/oficina/util/: Autorizador.java  JPAUtil.java  Message.java  RelatorioUtil.java  Utils.java
oficina/src/main/webapp/: _template.html  buscarServicoPorFuncionario.xhtml  cadastroCliente.xhtml  cadastroFuncionario.xhtml  cadastroServico.xhtml  cadastroVeiculo.xhtml  logar.xhtml  menu.xhtml  qdtServicoPorFuncionario.xhtml  relatorioPorDataServico.xhtml
oficina/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
oficina/src/main/webapp/WEB-INF/view/: formAlteraFuncionario.jsp  formLogin.jsp  formNovoFuncionario.jsp  listaFuncionarios.jsp  logout-parcial.jsp  novaEmpresaCriada.jsp  pesquisarCliente.xhtml
oficina/src/main/webapp/resources/css/: estilo.css  file.css
oficina/src/main/webapp/resources/js/: locale-primefaces.js
